<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdJ-xT-mpF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourited-->
        <scene sceneID="LG8-7R-q5d">
            <objects>
                <navigationController id="fdJ-xT-mpF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourited" image="like-tab" selectedImage="like-tab-filled" id="OHd-Qc-tyy"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ca9-dZ-KeF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8k7-7o-4D4" kind="relationship" relationship="rootViewController" id="N6C-FS-z6b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxL-Ca-EV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="78"/>
        </scene>
        <!--Favourited View Controller-->
        <scene sceneID="s3j-Be-ZuQ">
            <objects>
                <viewController id="8k7-7o-4D4" customClass="FavouritedViewController" customModule="GithubTrends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="59N-55-w7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tzM-Tk-5hp"/>
                    </view>
                    <navigationItem key="navigationItem" id="pPJ-SV-Q9r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9b-7a-W1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-tab" width="22" height="22"/>
        <image name="like-tab-filled" width="22" height="21"/>
    </resources>
</document>
