<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8rr-Ts-m6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="I1e-5S-tMX">
            <objects>
                <navigationController id="8rr-Ts-m6A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-tab" selectedImage="profile-tab-filled" id="oc0-9Z-MeJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gMq-cM-Fmm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ky4-2E-MoB" kind="relationship" relationship="rootViewController" id="Cca-ZU-uLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dID-wm-c48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="78"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eE7-d2-hGu">
            <objects>
                <viewController id="Ky4-2E-MoB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vpu-Ih-k5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rui-9D-5UW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AsA-Lt-nyB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuC-yK-XYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-tab" width="42" height="42"/>
        <image name="profile-tab-filled" width="42" height="42"/>
    </resources>
</document>
