<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="ProfileSwitchTVCell" customModule="GithubTrends" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Key title label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoM-FS-hZF">
                        <rect key="frame" x="16" y="0.0" width="227" height="75.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5ez-8M-1wk">
                        <rect key="frame" x="255" y="22" width="51" height="31"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.41176470590000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="onTintColor" red="0.24313725489999999" green="0.41176470590000003" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="switchValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Qiy-Kb-pXk"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="5ez-8M-1wk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KbZ-rc-cfG"/>
                    <constraint firstItem="eoM-FS-hZF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xcp-m2-gTo"/>
                    <constraint firstItem="5ez-8M-1wk" firstAttribute="leading" secondItem="eoM-FS-hZF" secondAttribute="trailing" constant="12" id="gEl-Bl-sOX"/>
                    <constraint firstItem="eoM-FS-hZF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oeU-VM-SZj"/>
                    <constraint firstAttribute="bottom" secondItem="eoM-FS-hZF" secondAttribute="bottom" id="tKR-kG-4QO"/>
                    <constraint firstAttribute="trailing" secondItem="5ez-8M-1wk" secondAttribute="trailing" constant="16" id="w1P-aG-Z4X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="keyLabel" destination="eoM-FS-hZF" id="vVR-jX-ki2"/>
                <outlet property="valueSwitch" destination="5ez-8M-1wk" id="X9I-Jy-vFu"/>
            </connections>
            <point key="canvasLocation" x="34" y="70"/>
        </tableViewCell>
    </objects>
</document>
